<!doctype html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/main-media.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Запад</title>
</head>
<body>
<div class="wrapper-main">
    <section id="about-project">
        <div class="container-main">
            <div class="about-content">
                <div class="about-block about-block-info">
                    <div class="title">О проекте</div>
                    <div class="info">
                        <p>Православная соцсеть Елицы" представляет проект
                            Служба "Елицы.Записки" по подаче онлайн записок,
                            заказу молебнов и треб в церкви и монастыри,
                            к достопочитаемым православным святыням России
                            и всего мира.
                        </p>
                        <p>
                            Служба "Елицы.Записки" предназначена, в первую очередь,
                            для тех, у кого нет возможности самостоятельно побывать
                            в паломничестве и вознести молитвы перед почитаемыми
                            и чудотворными святынями. Создана она по многочисленным
                            просьбам пользователей "Елицы".
                        </p>
                        <p>
                            Записки и требы (просьбы) можно отправлять сразу
                            в несколько обителей — ваши имена и прошения будут
                            звучать в разных местах земли в молитве, возносимой
                            к нашим святым заступникам.
                        </p>
                        <p>
                            Осуществляя заказ треб через наш сервис, Вы также
                            поддерживаете деятельность православной сети "Елицы.рф"
                            и благотворительные проекты Фонда сохранения духовного
                            наследия "Елицы".
                        </p>
                    </div>
                </div>
                <div class="about-block">
                    <img src="./images/img-1.png" alt="О проекте">
                </div>
            </div>
        </div>
    </section>
    <section id="info-note">
        <div class="container-main">
            <div class="info-note-text">
                <span>Елицы.Записки</span> — это удобный и надежный способ
                <br>передачи записок о здравии и упокоении сразу в несколько святых мест
            </div>
            <div class="info-note-img">
                <img src="./images/img-2.png" alt="рисунок">
            </div>
        </div>

    </section>
    <section id="how-works">
        <div class="container-main">
            <div class="title">Как это работает</div>
            <div class="first-list">
                <div class="work-block">
                    <div class="work-block-img wbi-1">
                        <img src="./images/img-3.png" alt="1">
                    </div>
                    <div class="work-block-text">Православная соцсеть Елицы" представляет
                        проект Служба "Елицы.Записки" по подаче
                        онлайн записок, заказу молебнов и треб
                        в церкви и монастыри, к достопочитаемым
                        православным святыням России и всего мира.
                    </div>
                </div>
                <div class="work-block">
                    <div class="work-block-img wbi-2">
                        <img src="./images/img-4.png" alt="2">
                    </div>
                    <div class="work-block-text">Православная соцсеть Елицы" представляет
                        проект Служба "Елицы.Записки" по подаче
                        онлайн записок, заказу молебнов и треб
                        в церкви и монастыри, к достопочитаемым
                        православным святыням России и всего мира.
                    </div>
                </div>
                <div class="work-block">
                    <div class="work-block-img wbi-3">
                        <img src="./images/img-5.png" alt="3">
                    </div>
                    <div class="work-block-text">Православная соцсеть Елицы" представляет
                        проект Служба "Елицы.Записки" по подаче
                        онлайн записок, заказу молебнов и треб
                        в церкви и монастыри, к достопочитаемым
                        православным святыням России и всего мира.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="plus">
        <div class="container-main">
            <div class="title">Преимущества</div>
            <div class="first-list">
                <div class="plus-block">
                    <img src="./images/img-6.png" alt="1">
                    <div class="plus-text">
                        Православная соцсеть Елицы" представляет
                        проект Служба "Елицы.Записки" по подаче
                        онлайн записок, заказу молебнов и треб
                        в церкви и монастыри, к достопочитаемым
                        православным святыням России и всего мира.
                    </div>
                </div>
                <div class="plus-block">
                    <img src="./images/img-7.png" alt="2">
                    <div class="plus-text">
                        Православная соцсеть Елицы" представляет
                        проект Служба "Елицы.Записки" по подаче
                        онлайн записок, заказу молебнов и треб
                        в церкви и монастыри, к достопочитаемым
                        православным святыням России и всего мира.
                    </div>
                </div>
                <div class="plus-block">
                    <img src="./images/img-8.png" alt="3">
                    <div class="plus-text">
                        Православная соцсеть Елицы" представляет
                        проект Служба "Елицы.Записки" по подаче
                        онлайн записок, заказу молебнов и треб
                        в церкви и монастыри, к достопочитаемым
                        православным святыням России и всего мира.
                    </div>
                </div>
            </div>
            <div class="wrapper-btn center">
                <button class="btn plus-btn">Подать записку</button>
            </div>
        </div>
    </section>
    <section id="review">
        <div class="container-main">
            <div class="title">
                Отзывы
            </div>
            <div class="review-list">
                <div class="review-block type-1 review-1">
                    <p>Православная соцсеть Елицы" представляет проект
                        Служба "Елицы.Записки" по подаче онлайн записок,
                        заказу молебнов и треб в церкви и монастыри,
                        к достопочитаемым православным святыням России
                        и всего мира.</p>
                    <div class="review-author">
                        <div class="name">ti*******1@yandex.ru</div>
                        <div class="icon">ТД</div>
                    </div>
                </div>
                <div class="review-block type-2 review-2">
                    <p>Православная соцсеть Елицы" представляет проект
                        Служба "Елицы.Записки" по подаче онлайн записок,
                        заказу молебнов и треб в церкви и монастыри,
                        к достопочитаемым православным святыням
                        России и всего мира.</p>
                    <br>
                    <p>Православная соцсеть Елицы" представляет проект
                        Служба "Елицы.Записки" по подаче онлайн записок,
                        заказу молебнов и треб в церкви и монастыри,
                        к достопочитаемым православным святыням России
                        и всего мира.</p>
                    <div class="review-author">
                        <div class="name">ti*******1@yandex.ru</div>
                        <div class="icon">ТД</div>
                    </div>
                </div>
                <div class="review-block type-1 review-3">
                    <p>Православная соцсеть Елицы" представляет проект
                        Служба "Елицы.Записки" по подаче онлайн записок,
                        заказу молебнов и треб в церкви и монастыри,
                        к достопочитаемым православным святыням России
                        и всего мира.</p>
                    <br>
                    <p>Православная соцсеть Елицы" представляет проект
                        Служба "Елицы.Записки" по подаче онлайн записок,
                        заказу молебнов и треб в церкви и монастыри,
                        к достопочитаемым православным святыням России
                        и всего мира.</p>
                    <div class="review-author">
                        <div class="name">ti*******1@yandex.ru</div>
                        <div class="icon">ТД</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="info-content">
        <div class="container-main">
            <div class="title">Сила соборной молитвы</div>
            <div class="info-content-block">
                <div class="info-content-text">
                    Подав записку, мы приглашаем к молитве священника или монаха,
                    но при этом должны молиться и сами. На первом месте всегда должна
                    быть личная (келейная или домашняя) молитва. Требы в церкви только
                    усиливают ее, а не заменяют. Без личной молитвы ничего не получится.
                    <br><br>
                    Велика сила соборной молитвы во время церковной службы: «Истинно
                    также говорю вам, что если двое из ва согласятся на земле просить
                    о всяком деле, то, чего бы ни попросили, будет им от Отца Моего
                    Небесного, ибо, где двое или трое собраны во имя Мое,
                    там Я посреди них.» (Мф. 18:19-20)
                </div>
                <div class="info-content-img">
                    <img src="./images/img-10.png" alt="Сила соборной молитвы">
                </div>
            </div>
        </div>
    </section>
    <section id="send-note">
        <div class="container-main">
            <div class="note-form-wrapper">
                <div class="note-form">
                    <div class="note-border-line-1">
                        <div class="note-border-line-2">
                            <div class="note-content">
                                <img src="./images/11.png" alt="">
                                <div class="title">
                                    Неусыпаемая псалтырь
                                    о здравии, на 1 год
                                </div>
                                <div class="inputs">
                                    <input type="text" value="Имя-1">
                                    <input type="text" value="Имя-2">
                                    <input type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="note-settings">
                    <div class="title">
                        Отправить записку
                    </div>
                    <div class="note-option">
                        <div class="option-title">
                            Тип записки <img src="./images/12.png" alt=""
                                             title="Молитвенное поминовение имен о здравии во время Божественной Литургии">
                        </div>
                        <div class="option-btn">
                            <button class="btn active">О здравии</button>
                            <button class="btn">Об упокоении</button>
                        </div>
                        <div class="option-info">
                            Молитвенное поминовение имен о здравии во время Божественной Литургии
                        </div>
                    </div>
                    <div class="note-option">
                        <div class="option-title">
                            Выбор святого
                            <img src="./images/12.png" alt=""
                                 title="Круглосуточное поминовение о здравии и спасении при чтении псалтири в обители на указанный срок">
                        </div>
                        <div class="select select-type-1">
                            <select class="note-select">
                                <option value="Неусыпаемая псалтырь">Неусыпаемая псалтырь</option>
                            </select>
                        </div>

                        <div class="option-info">
                            Круглосуточное поминовение о здравии и спасении
                            при чтении псалтири в обители на указанный срок
                        </div>
                    </div>
<!--                    <div class="note-option">-->
<!--                        <div class="option-title">-->
<!--                            Срок молитвы-->
<!--                            <img src="./images/12.png" alt="" title="-->
<!--     Срок исполнения молитвы зависит от типа богослужения-->
<!--              и означает количество времени, в течение которого-->
<!--              будет проходить служба">-->
<!--                        </div>-->
<!--                        <div class="select">-->
<!--                            <select class="note-select" style="width: 146px">-->
<!--                                <option value="1 год">1 год</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="option-info">-->
<!--                            Срок исполнения молитвы зависит от типа богослужения-->
<!--                            и означает количество времени, в течение которого-->
<!--                            будет проходить служба-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="note-pay pc-version">
                        <div class="total">Итого к оплате</div>
                        <div class="money">0<span>₽</span></div>
                        <button class="btn">Подать записку</button>
                    </div>
                </div>

            </div>
            <div class="note-pay mob-version">
                <div class="total">Итого к оплате</div>
                <div class="money">0<span>₽</span></div>
                <button class="btn">Подать записку</button>
            </div>
        </div>
    </section>
    <section id="gallery-saints">
        <div class="container-main">
            <div class="title">Святые, к которым можно обратиться со схожими проблемами</div>
            <div class="gallery-saints-area">
                <div class="item">
                    <div class="item-date">
                        22 мая
                    </div>
                    <div class="name">
                        Празднование
                        святого николая
                        чудотворца
                    </div>
                    <div class="wrapper-btn center">
                        <button class="btn">
                            Подробнее о празднике
                        </button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-date">
                        22 мая
                    </div>
                    <div class="name">
                        Празднование
                        святого николая
                        чудотворца
                    </div>
                    <div class="wrapper-btn center">
                        <button class="btn">
                            Подробнее о празднике
                        </button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-date">
                        22 мая
                    </div>
                    <div class="name">
                        Празднование
                        святого николая
                        чудотворца
                    </div>
                    <div class="wrapper-btn center">
                        <button class="btn">
                            Подробнее о празднике
                        </button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-date">
                        22 мая
                    </div>
                    <div class="name">
                        Празднование
                        святого николая
                        чудотворца
                    </div>
                    <div class="wrapper-btn center">
                        <button class="btn">
                            Подробнее о празднике
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>
</body>
</html>
